<section class='take block'>
    <div class="take__bg">
        <div class='container'>
            <div class='take__inner'>
                <div class="wow fadeInLeft take__content">
                    <h3 class="block__name">Take away</h3>
                    <h2 class="block__title">Food Stalls with Persons but  to  Product marketing plane.</h2>
                    <p class="block__text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>
                    <div class="take__btns-wrap">
                        <div class="btn btn_small btn_store"><a href="#"><img src="@img/apple_logo.svg" alt="apple logo">App Store</a></div>
                        <div class="btn btn_small btn_store"><a href="#"><img src="@img/gp_logo.svg" alt="apple logo">App Store</a></div>
                    </div>
                </div>
                <div class="wow fadeInRight take__image-wrap">
                    <div class="take__image-inner">
                        <div class="take__image">
                            <img src="@img/take_away.png" alt="phone image">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>